# lab1_architecture

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: ExcelDatabaseConfig.java  ExcelFileManager.java  H2ConnectionManager.java  MongoConnectionManager.java  MongoDatabaseConfig.java  SqlDatabaseConfig.java
src/main/java/com/example/factory/: EmployeeFactory.java  ManagerFactory.java  OfficeClerkFactory.java  SalesManagerFactory.java  SysAdminFactory.java
src/main/java/com/example/model/: Employee.java  Manager.java  OfficeClerk.java  SalesManager.java  SysAdmin.java
src/main/java/com/example/repository/: EmployeeRepository.java  ExcelEmployeeRepository.java  MongoEmployeeRepository.java  SqlEmployeeRepository.java
src/main/java/com/example/service/: EmployeeService.java
